<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <canvas width="500" height="500">



    </canvas>


    <svg width="800" height="800">
       

        <rect x="100" y="400" width="600" height="100" style="fill:rgb(0,255,0);"></rect>
        <rect x= "125" y="325" width="25" height="75" style="fill: brown;"></rect>
        <circle cx="135" cy= "325" r="25" style="fill: chartreuse;"></circle>
        <rect x= "250" y="300" width= "200" height= "100" style="fill: red;"></rect>
        <path d="M250 300 L375 250 L425 300 Z" style="stroke:black;"></path>






    </svg>



</body>

</html>